Tax Date : 01 Sep 2022

Test Due Date : 2021.07.20 10:12:36
Expiry Date : 2022.07.19
Result : Pass
Odometer : 44097
Test Number : 937810951043
FailureReasons : []
Advisories : []

Test Due Date : 2020.08.28 09:54:09
Expiry Date : 2021.09.10
Result : Pass
Odometer : 41631
Test Number : 281294026288
FailureReasons : []
Advisories : []

Test Due Date : 2019.09.04 13:13:17
Expiry Date : 2020.09.10
Result : Pass
Odometer : 34723
Test Number : 297344345308
FailureReasons : []
Advisories : []

Test Due Date : 2018.09.11 09:09:56
Expiry Date : 2019.09.10
Result : Pass
Odometer : 24381
Test Number : 234807990664
FailureReasons : []
Advisories : []

